MONGO_URI=mongodb://localhost:27017/your-database-name #You can use MongoDB Atlas or local MongoDB
SERVERADD=http://localhost:3000 #If you have a domain, you can put it here
PORT=3000
TOKEN=your-secret-key